<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Categories</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
	<style>
		*{
			padding: 0;
			margin: 0;
			font-family: sans-serif;
		}
		html{
			min-height: 100%;
		}
		body{
			min-height: 100%;
			background-color: #F1FAEE;
		}
		.container{
			width: 75vw;
			margin: auto;
		}
		.container-small{
			width: 60vw;
			margin: auto;
		}
		.container-flex{
			width: 75vw;
			margin: auto;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: space-between;
		}
		.at-c{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			align-items: center;
		}
		.wrapper{
			position: relative;
			min-height: 100vh;
		}
		.categories{
			margin: 3vh 0;
		}
		.categories ul{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.categories ul li{
			display: block;
			font-size: 2.1vh;
		}
		.categories ul li a{
			color: #14253d;
			text-decoration: none;
		}
		header{
			background-color: #457B9D;
			color: #F1FAEE;
		}
		.logo{
			font-size: 4vh;
			font-weight: bold;
			text-transform: uppercase;
		}
		.links{
			display: block;
		}
		.links li{
			margin: 0 1.5vw;
			padding: 1.5vh 0;
			list-style: none;
			display: inline-block;
			text-transform: uppercase;
		}
		.links li a{
			font-weight: 500;
			color: #F1FAEE;
			text-decoration: none;
			opacity: 1;
			transition: .3s ease;
		}
		.links li:hover a{
			opacity: .7;
		}
		.content{
			padding-bottom: 5vh;
			margin-top: 5vh;
			color: #14253d;
		}
		.block{
			background-color: #E2E2E2;
			margin-bottom: 5vh
		}
		.block img{
			width: 100%;
			max-height: 80vh;
		}
		.inf{
			padding: 1vh 1vw;
		}
		footer{
			color: #14253d;
			width: 100%;
			position: absolute;
			bottom: 1vh;
			text-align: center;
		}
	</style>
	<div class="wrapper">
		<header>
			<div class="at-c container container-flex">
				<div class="logo">portfolio</div>
				<ul class="links">
					<li><a href="/">Home</a></li>
					<li><a href="/categories">Categories</a></li>
				</ul>
			</div>
		</header>
		<div class="content">
			<div class="container-small">
				<h1>Categories:</h1>
				<div class="categories">
					<ul>
                        {% for category in categories %}
						    <li><a href="./{{ category.id }}">{{ category.name }}</a></li>
                        {% endfor %}
					</ul>
				</div>

				<h1 style="margin-bottom: 2vh">Sites:</h1>

                {% for site in sites %}
                    <a style="color: #14253d; text-decoration: none;" href="/sites/{{ site.id }}">
                        <div data-aos="fade-up" data-aos-once="true" class="block">
                            <img src="{{ site.img }}" alt="img">
                            <div class="inf">
                                <h1>{{ site.title }}</h1>
                                <p>{{ site.info|slice:":200" }}...</p>
                            </div>
                        </div>
                    </a>
                {% endfor %}
			</div>
		</div>
		<footer>
			©Portflio.com
		</footer>
	</div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
